-- Initial eta-qsort.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

-- The name of the package.
name:                eta-sort

-- The package version (i.e. 1.2.3.4).
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3


-- The package author(s).
author:              jarekratajski

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jratajski@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10



executable eta-sort
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Qsort


    -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, vector, array, transformers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:            -ddump-stg -ddump-to-file -O2

  java-sources: /home/jarek/.m2/repository/org/sample/perfi/1.0-SNAPSHOT/perfi-1.0-SNAPSHOT.jar